# proxy

./: .gitignore  README.md  build.bat  build.sh  cmd.go  config.go  go.mod  pac.go  proxy_darwin.go  proxy_linux.go  proxy_windows.go  sysproxy_windows.go
cmd/: cmd.go
gui/: app.py  main.go
gui-net/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  gui-net.csproj
gui-net/Models/: Config.cs
gui-net/Serialization/: JsonContext.cs
gui-net/Services/: PacServer.cs  ProxyService.cs  SysProxy.cs
gui-net/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
gui-net/Views/: MainWindow.axaml  MainWindow.axaml.cs
gui-qt/proxy/: api.py  pac.py  proxy.py
gui/proxy/: __init__.py  api.py  config.py  proxy.py  sysproxy.py
resources/: config.json  pac.js
src/: cmd.go  config.go  pac.go  proxy_ darwin.go  proxy_darwin.go  proxy_windows.go
